# AI_SELENIUM_CUCUMBER_ZEPHYR_FRAMWORK

./: .env  .env.auto_completion_projcet  .gitignore  Dockerfile  README.md  Sauce Labs Test scrips run Commands.txt  conftest.py  pom.xml  pytest.ini  questions_Cucumber_Zypher Related.txt  requirements.txt  temp_test.py
.github/workflows/: python-app.yml
allure-results/auto_completion_projcet/: 001ea79c-48aa-4c30-808b-9b541a7b8698-result.json  0041cf8c-8be5-4f0f-92e3-8179e4267f87-result.json  0073a3f6-673e-44f3-9c5e-9e8a55089fa7-result.json  0092b87f-f465-44e5-b6b2-e6586adb90f6-result.json  009e254f-d41d-44cc-8f52-ca97cf3f8caa-result.json  00d4041e-5af9-48d8-8801-7b2269b1c084-result.json  00ee6394-9a51-4e6e-99bf-8e8d06c7e86e-result.json  0107808c-85ca-4d1e-952f-2dc2e84ca307-result.json  0119dfae-5aba-4ef4-ab31-57c490d64ba9-result.json  011f362d-2ef6-4007-8220-908bacdbe42f-result.json  01455aef-2b2d-4c55-8afd-47f76277851f-result.json  01c09e77-7cb0-46f9-be40-f75b25197dc3-result.json  (+1633 more)
config/: ai_settings.py  project_registry.py  report_settings.py
features/: example.feature
pages/: base_page.py  dotesthere_page.py  login_page.py
reporting/: __init__.py  emailer.py  generate_dashboard.py  generate_enterprise_dashboard.py  report_manager.py
reports/: automation_dashboard.html  run_history.json
tests/: test_runner.py
tools/: ai_flake_triage.py  ai_maintenance.py  allure_dashboard.py  crawl.py  install_allure_cli.ps1  plan_scenarios.py  scaffold_from_blueprint.py
utils/: accessibility_utils.py  ai_analytics.py  ai_flake_triage.py  ai_maintenance.py  api_utils.py  automation_scaffolder.py  blueprint_repository.py  data_loader.py  error_utils.py  nlp_test_generator.py  scenario_planner.py  self_healing.py  visual_regression_utils.py  visual_validation.py  web_crawler.py
(+2041 files in other folders)
